worker_processes  2;

events {
	worker_connections  8192;
}

rtmp {
	server {
		listen 1935;
		chunk_size 4096;

		application live {
			live on;
			record off;

			# To push to multiple locations, uncomment lines below and substitute in your RTMP URI and stream key
			# push rtmp://server/path/streamkey;
		}
	}
}
